# True color settings
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set-option -g status-position bottom

set -g status-style fg=default,bg=default
set -g allow-passthrough on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme "night"
set -g @tokyo-night-tmux_window_id_style hide
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_show_git 0

# Set vi mode
set-window-option -g mode-keys vi

# copy text using vi keys (macOS)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Select panes using vi keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Select pane using arrow keys
bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R

# Resize panes using shift + arrow keys
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2

# Switch layouts
bind-key -n M-Space next-layout

# Tmux Sessionizer
# bind-key -n M-p run-shell "tmux neww -n Projects '~/.local/bin/tmux-sessionnizer'"

# Tmux Sessionizer with display-popup
bind-key -n M-n display-popup -E -w 50% -h 50% -x 25% -y 25% -T "Projects" "~/.config/scripts/tmux-sessionnizer"

# Tmux session switcher
# bind-key -n M-s run-shell "tmux neww -n Sessions 'tmux list-sessions | cut -d: -f1 | fzf | xargs -I{} tmux switch-client -t {}'"

# Tmux session switcher with display-popup
bind-key -n M-s display-popup -E -w 50% -h 50% -x 25% -y 25% -T "Sessions" "tmux list-sessions | cut -d: -f1 | fzf | xargs -I{} tmux switch-client -t {}"

# Reload config file
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

